# tilt_automated_ui_testcases

./: .env.sample  .gitignore  .gitmodules 2  ENDPOINTS_SUMMARY.md  JenkinsfileForRepoUnderTest  README.md  VideoRecorder.java  ci-local.sh  pom.xml  testng-ci.xml  testng-local.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml
allure-results/: 00f0cf37-783c-46c6-8d3f-60dad3e1986d-container.json  012c7cbb-d0fd-462b-b7d1-f238ebb33cd1-container.json  0164f9c6-2955-4485-9317-cc7243371ea0-container.json  01b1fe64-f0ec-4878-aab7-c1e908d4eea9-container.json  01c1874b-e39c-4bf0-9229-47c0b9513585-result.json  02855c2c-e643-4e48-b87a-c0250566c731-container.json  02bfdb9f-bd8f-493b-8cf0-c261ff67f267-result.json  02ee2be3-1c2e-49c1-955a-07d435aef99a-container.json  03419639-aee9-4483-a104-87069f9ac6ca-container.json  0376d698-806b-4f08-8331-2be8b4bc82b6-container.json  04377824-d28a-4a28-8fed-740dbf7fe32d-container.json  05467bee-ed2d-49af-b51b-ed920040ad58-container.json  06af2122-d780-4ee3-b0ae-39b5093739af-container.json  07020142-7f8f-4d9e-9611-e6499300d7ac-result.json  071f6085-b300-4684-bb8d-0cc257d72442-result.json  08f2cf72-91bc-4150-99cb-01f9d62bd750-container.json  08f63577-14c5-4908-9d6b-e54d16342164-container.json  0913d3a3-0236-415d-805e-177cda20363d-container.json  09332f17-a58e-49fc-90d7-16e8a3b18852-container.json  0afc058f-29b5-4242-bbe7-f70be6294568-container.json  0b47ff6e-debf-43b9-882c-7ceea8a518d6-container.json  0c4404b6-ea38-4709-9adf-5fbe265f2ee9-container.json  0c835640-fc0a-4cd9-b64b-79b8cd9c4c9c-container.json  0c85113c-2a0c-4967-ad52-1544b5b49eb3-container.json  0cc9e0c9-b2aa-4690-b4c9-9b89c36b51ff-container.json  0d7ea0c2-b006-4983-8a75-21c09b8f33a2-container.json  0d959c2c-7939-4486-b762-056eca6fb672-container.json  0ebfe4b3-2c84-45aa-aff2-cac484e56617-container.json  1116bf3a-87b8-4412-8527-8393597db8fa-container.json  113eaf21-9f44-4a09-a3f0-a351972dfbcb-container.json  1169790e-9dbd-491b-b4c0-a41978f84ba6-container.json  1176a36a-54cd-4875-9c8e-65a7ae6abb93-result.json  11c97cb3-9dcb-4683-a292-6f6e18ac1f36-result.json  13905035-97af-4996-a136-097bf7c87257-container.json  13aa8f3a-e4d1-487b-a3d0-f2ad344eef09-container.json  13d40878-3a08-445a-91fe-bc60ae97e69f-container.json  14016e61-b491-4a8e-ac23-a605de54f34c-container.json  14062db2-8e21-450a-87e1-65c71daee58d-container.json  140cbb4d-227a-4991-92fb-e72dffba1096-result.json  14484f2f-b850-4ec4-ac3c-818204068da6-container.json  (+529 more)
src/main/java/rodriguez/emiliano/: AssestmentEntryPage.html  Main.java
src/test/java/Utils/: AuthTokenUtils.java  BackendUtils.java  Config.java  DebugDumps.java  DebugUtils.java  EncodingUtils.java  FlowUtils.java  MailSlurpUtils.java  MailSlurpUtilsKeyResolutionTest.java  NameFactory.java  NetSniffer.java  StripeCheckoutHelper.java  TeamCsvFixtureFactory.java  UserProbe.java  VideoRecorder.java  WaitUtils.java
src/test/java/api/: ApiClient.java  ApiConfig.java  BackendApi.java
src/test/java/api/v1/: UserAssessmentsAnswersApiV1.java  UserAssessmentsApiV1.java  UsersApiV1.java
src/test/java/api/v2/: AssessmentsApiV2.java  CouponCodesApiV2.java  GoogleAuthsApiV2.java  ImpersonationsApiV2.java  IndividualsApiV2.java  MaintenanceWindowsApiV2.java  OrganizationsApiV2.java  PasswordsApiV2.java  PdfsApiV2.java  ShopCheckoutsApiV2.java  ShopOrdersApiV2.java  ShopPreviewsApiV2.java  TeamsApiV2.java  TeamsSubscriptionsNeededApiV2.java  TeamsUserAssessmentsApiV2.java  TeamsUsersApiV2.java  UserAssessmentsAnswersApiV2.java  UserAssessmentsApiV2.java  UsersApiV2.java  UsersMeApiV2.java  UsersSessionsApiV2.java
src/test/java/base/: BaseTest.java  DriverFactory.java  DriverManager.java
src/test/java/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  SettingsPage.java
src/test/java/pages/Individuals/: IndividualsPage.java  InviteIndividualModal.java
src/test/java/pages/Shop/: AssessmentEntryPage.java  OrderConfirmationPage.java  OrderPreviewPage.java  PurchaseInformation.java  PurchaseRecipientSelectionPage.java  test.html
src/test/java/pages/Shop/Stripe/: PlaywrightStripeBridge.java  StripeApiHelper.java  StripeCheckoutData.java  StripeCheckoutPage.java  outer.html  pagesource.html
src/test/java/pages/SignUp/: SignUpPage.java  TestUsers.java  TiltSignUpApi.java
src/test/java/pages/assesstmens/: AbstractAssessmentPage.java
src/test/java/pages/assesstmens/agt/: AgtIntroPage.java  AgtSummaryPage.java  AgtSurveyPage.java
src/test/java/pages/assesstmens/ttp/: TtpIntroPage.java  TtpSummaryPage.java  TtpSurveyPage.java
src/test/java/pages/menuPages/: DashboardPage.java  IndividualsPage.java  ResourcesPage.java  SettingsPage.java  ShopPage.java
src/test/java/pages/reports/: ReportSummaryPage.java
src/test/java/pages/teams/: TeamClimatePage.java  TeamDetailsPage.java  TeamPurchaseFlows.java  TeamsPage.java
src/test/java/probes/: NetworkCapture.java
src/test/java/tests/: ManualEntryValidationTests.java  OrderPreviewCouponFlowTests.java  OrderPreviewSmokeTests.java  Phase1SmokeTests.java  TiltSmokeTest.java
src/test/java/tests/SignUpFlowTests/: SignUpFlowTest.java
src/test/java/tests/individuals/: IndividualsListTests.java
src/test/java/tests/purchases/: PurchaseFlowTests.java
src/test/java/tests/reports/: ReportGenerationTests.java
src/test/java/tests/shop/: TtpRecipientSelectionTest.java
src/test/java/tests/teams/: TeamAssessmentPurchaseAndAssignment.java  TeamClimateTests.java
src/test/resources/: allure-categories.json  allure.properties  config.local.properties  config.properties  log4j2.xml
