# ===============================================
#  Tilt365 Automation — Environment Sample
#  Copy to ".env.local" and fill with real values
# ===============================================

# --- Application ---
BASE_URL=https://your-dev-or-staging-host
BACKEND_BASE_URL=https://tilt-api-dev.tilt365.com
TIMEOUT_SECONDS=20
HEADLESS=false
BROWSER=chrome
SCREENSHOT_PATH=screenshots

# --- Admin login ---
ADMIN_EMAIL=__set_me__
ADMIN_PASSWORD=__set_me__

# --- MailSlurp ---
MAILSLURP_API_KEY=__set_me__
MAILSLURP_INBOX_ID=__set_me__
MAILSLURP_ALLOW_CREATE=true
MAILSLURP_FORCE=true
MAILSLURP_DEBUG=true

# --- Stripe (optional) ---
STRIPE_TEST_SECRET_KEY=__set_me__
STRIPE_WEBHOOK_SECRET=__set_me__
STRIPE_PUBLISHABLE_KEY=__set_me__
STRIPE_SUCCESS_URL=dashboard/shop

# --- Optional local dev tools ---
PW_WORKDIR=/path/to/playwright/project
PW_PROJECT=Google Chrome
NPX_PATH=/usr/local/bin/npx





#Example:
# App
#BASE_URL=https://tilt-dashboard-dev.tilt365.com/
#TIMEOUT_MS=60
#HEADLESS=false
#BROWSER=chrome
#SCREENSHOT_PATH=screenshots

# Admin
#ADMIN_EMAIL=erodriguez+a@effectussoftware.com
#ADMIN_PASSWORD=Password#1

# MailSlurp
#MAILSLURP_API_KEY=feba6e455ec86d89c45a7124e5529bcf944c543c3bd45cdd97cd84e0005fa87d
#MAILSLURP_INBOX_ID=890b3195-57ed-4c4d-be8b-5af1bf09548c
#MAILSLURP_ALLOW_CREATE=false
#MAILSLURP_FORCE=true
#MAILSLURP_DEBUG=true

# Stripe (test)
#STRIPE_WEBHOOK_SECRET=whsec_Txq74YrzBUo1HvMhMlhcEDf5etv7sfEj
#STRIPE_SECRET_KEY=rk_test_40W8vi2ajcXnxpjHnMcNtfePyfHiIfhP8K7DTGUcMwfbVrMqky5BTlaWDzoDhorIHlFTaM5rV0F1rh8P9fW9UliXx00lfDit7Pq
#STRIPE_SUCCESS_URL=dashboard/shop
#STRIPE_PUBLISHABLE_KEY=pk_test_40W8vi2ajcXnxpjHnMcNtdof2NpVc0vlzdpaDvaCEC4McUeiSO6AGItrEOdI8hnOYACqHUyYVyYbInMapgUHoDOgi008dvELtA5

# Optional local tools
#PW_WORKDIR=/Users/test/Desktop/stripe-checkout-playwright
#PW_PROJECT=Google Chrome
#NPX_PATH=/usr/local/bin/npx

#PERF_LOG=false
#BACKEND_BASE_URL=https://tilt-api-dev.tilt365.com

