<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rodriguez.emiliano</groupId>
    <artifactId>tilt_automated_ui_testcases</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- ========================================================= -->
    <!-- ðŸ”§ PROJECT PROPERTIES -->
    <!-- ========================================================= -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Core libraries -->
        <selenium.version>4.38.0</selenium.version>
        <wdm.version>5.9.2</wdm.version>
        <testng.version>7.11.0</testng.version>
        <surefire.version>3.2.5</surefire.version>

        <!-- Default knobs (override via CLI or Jenkins env) -->

        <timeout>20000</timeout>
        <headless>false</headless>
        <chrome.binary></chrome.binary>
        <wdm.browserVersion>142</wdm.browserVersion>
    </properties>

    <!-- ========================================================= -->
    <!-- âš™ï¸ BUILD -->
    <!-- ========================================================= -->
    <build>
        <plugins>
            <!-- Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Enforce Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Test execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng-smoke.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- ðŸ”— Pass-through for local + Jenkins -->
                    <systemPropertyVariables>
                        <mailslurp.apiKey>${mailslurp.apiKey}</mailslurp.apiKey>
                        <MAILSLURP_INBOX_ID>${MAILSLURP_INBOX_ID}</MAILSLURP_INBOX_ID>
                        <mailslurp.expectedFingerprint>${mailslurp.expectedFingerprint}</mailslurp.expectedFingerprint>
                        <mailslurp.debug>${mailslurp.debug}</mailslurp.debug>


                        <!-- Admin creds (BaseTest-safe) -->
                        <ADMIN_EMAIL>${ADMIN_EMAIL}</ADMIN_EMAIL>
                        <ADMIN_PASSWORD>${ADMIN_PASSWORD}</ADMIN_PASSWORD>
                        <ADMIN_USER>${ADMIN_USER}</ADMIN_USER>
                        <ADMIN_PASS>${ADMIN_PASS}</ADMIN_PASS>

                        <!-- Env knobs -->
                        <baseUrl>${baseUrl}</baseUrl>
                        <timeout>${timeout}</timeout>
                        <headless>${headless}</headless>
                        <chrome.binary>${chrome.binary}</chrome.binary>
                        <wdm.browserVersion>${wdm.browserVersion}</wdm.browserVersion>
                    </systemPropertyVariables>

                    <reuseForks>true</reuseForks>
                    <forkCount>1</forkCount>
                    <failIfNoTests>true</failIfNoTests>
                    <rerunFailingTestsCount>1</rerunFailingTestsCount>
                </configuration>
            </plugin>

            <!-- Allure integration -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ========================================================= -->
    <!-- ðŸ“¦ DEPENDENCIES -->
    <!-- ========================================================= -->
    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v142</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${wdm.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <!-- MailSlurp -->
        <dependency>
            <groupId>com.mailslurp</groupId>
            <artifactId>mailslurp-client-java</artifactId>
            <version>16.2.1</version>
        </dependency>

        <!-- Stripe -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>24.0.0</version>
        </dependency>

        <!-- Allure TestNG -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.27.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.23.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Retrofit + Jackson + OkHttp -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.2</version> <!-- or the latest available -->
        </dependency>

    </dependencies>
</project>
